@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: theme('colors.brand-off-white');
  color: theme('colors.brand-charcoal');
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Global dropdown and dialog styles */
.dropdown-menu,
.dialog-content {
  background-color: #2a2a2a !important;
  color: white !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  overflow: hidden;
  border-radius: 0.5rem;
  backdrop-filter: none !important;
  --tw-bg-opacity: 1 !important;
  z-index: 50;
}

/* Dropdown item styling */
.dropdown-menu button {
  color: white !important;
  background-color: transparent;
  transition: background-color 0.2s;
}

.dropdown-menu button:hover {
  background-color: #3a3a3a !important;
}

.dropdown-menu button.active,
.dropdown-menu button[aria-selected="true"] {
  background-color: #3a3a3a !important;
}
